# SakuraPrint2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cg.select.import.js  rule.html  rule_frequent.html  select.js  soonselect.html  style.css
app/src/main/java/com/sakuraprint2/: App.java
app/src/main/java/com/sakuraprint2/Activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/sakuraprint2/Adapter/: KuaiDaDaYinAdapter.java  KuaiDaTingYaAdapter.java  KuaiDaXiaZhuAdapter.java  MingXiAdapter.java  ZhangDanAdapter.java
app/src/main/java/com/sakuraprint2/Bean/: AjaxOddBean.java  CmdEvent.java  KuaiDaBean.java  ListsBean.java  LoginBean.java  MingXiBean.java  XiaZhuBean.java  ZhangDanBean.java
app/src/main/java/com/sakuraprint2/Fragment/: DemoFragment.java  ErDingFragment.java  ErXianFragment.java  ErZiDingFragment.java  KuaiDaFragment.java  KuaiXuanFragment.java  KuaiXuanWebFragment.java  MingXiFragment.java  RiZhiFragment.java  SanDingFragment.java  SanXianFragment.java  SiDingFragment.java  SiXianFragment.java  ZhangDanFragment.java  ZiLiaoFragment.java
app/src/main/java/com/sakuraprint2/Utils/: CodeUtils.java  Constants.java  DataUtils.java  DateUtils.java  DensityUtils.java  EasyToast.java  ErrorCode.java  FileUtils.java  GetJsonDataUtil.java  IPString.java  Language.java  PausableThreadPoolExecutor.java  PixelUtils.java  SpUtil.java  StringUtils.java  (+5 more)
app/src/main/res/drawable/: bg_kuaida.xml  btn_login_selector.xml
app/src/main/res/layout/: activcity_login.xml  activity_main.xml  fragment_demo.xml  fragment_erding.xml  fragment_erxian.xml  fragment_erziding.xml  fragment_kuaida.xml  fragment_kuaixuan.xml  fragment_kuaixuan_web.xml  fragment_mingxi.xml  fragment_rizhi.xml  fragment_sanding.xml  fragment_sanxian.xml  fragment_siding.xml  fragment_sixian.xml  fragment_zhangdan.xml  fragment_ziliao.xml  item_dayin_layout.xml  item_mingxi_layout.xml  item_tingya_layout.xml  item_xiazhu_layout.xml  item_zhangdan_layout.xml  layout_collection_empty.xml
app/src/main/res/values/: colors.xml  strings.xml
(+15 files in other folders)
