<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y25"
        android:weightSum="3">

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="--"
            android:textColor="#159A51" />

        <View
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:background="#DBD5D5"></View>

        <TextView
            android:id="@+id/tv_peilv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/text000" />

        <View
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:background="#DBD5D5"></View>

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/textred" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/text999"></View>
</LinearLayout>